# Python
SECRET_KEY=''

# Databases

DB_OPENSTACK_ENGINE=''
DB_OPENSTACK_NAME=''
DB_OPENSTACK_USER=''
DB_OPENSTACK_PASSWORD=''
DB_OPENSTACK_HOST=''
DB_OPENSTACK_PORT=''

# Resource Server
RS_CLIENT_ID=''
RS_CLIENT_SECRET=''
REQUIRED_SCOPES=''
# IDP
IDP_BASE_URL=''
IDP_INTROSPECTION_ENDPOINT='oauth2/token/introspection'
